
server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/examJava
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialrect=org.hibernate.dialect.MySQLDialect
jwt_secret=cibosecretcreatedbythedeveloperinezaMichaella@programmer